[bumpversion]
current_version = 1.1.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = True
tag = True
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

[aliases]
test = pytest
