[bumpversion]
current_version = 0.1.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	.tox,
	venv
max-line-length = 99

